{
  "name": "node",
  "version": "1.0.0",
  "description": "Studying Node.js",
  "main": "index.js",
  "proxy": "http://localhost:5000",
  "scripts": {
  "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "node"
  },
  "keywords": [
    "node"
  ],
  "author": "node",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
